[buildout]
develop = .
parts = python test coverage-test coverage-report
versions = versions
find-links =
	${buildout:directory}/zope.testbrowser-4.0.3dev.tar.gz
	${buildout:directory}/ZODB-4.0.0dev.tar.gz

[versions]
zope.traversing = >=4.0.0a2
zope.session = >=4.0.0a1
zope.tal = >=4.0.0a1
zope.principalregistry = >=4.0.0a1

ZODB=4.0.0dev
zope.app.appsetup=4.0.0a1.dev
zope.app.publication=4.0.0a1.dev
zope.app.wsgi=4.0.0a1.dev
zope.testbrowser=4.0.3dev

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
eggs = ${test:eggs}
    zope.fixers
interpreter = python
