[tox]
envlist = py26, py27, py33

[testenv]
commands =
    python setup.py test -q
deps = 
	{toxinidir}/ZODB-4.0.0dev.tar.gz
	{toxinidir}/zope.testbrowser-4.0.3dev.tar.gz
	zope.app.appsetup >= 4.0.0a1.dev
	zope.app.wsgi >= 4.0.0a1.dev
	zope.app.publication >= 4.0.0a1.dev

    zope.interface
    zope.publisher>=3.12
    zope.container
    zope.filerepresentation
    zope.browserpage
    zope.component
    zope.login
    zope.password
    zope.principalregistry
    zope.securitypolicy
    zope.site
    zope.testrunner
    WebTest
