<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

<view
    for="zope.security.interfaces.IUnauthorized"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    permission="zope.Public"
    factory=".unauthorized.Unauthorized"
    />

<browser:defaultView
    for="zope.security.interfaces.IUnauthorized"
    layer="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    />

<view
    for="zope.publisher.interfaces.ITraversalException"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    permission="zope.Public"
    factory=".notfound.NotFound"
    />

<browser:defaultView
    for="zope.publisher.interfaces.ITraversalException"
    layer="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    />

<view
    for="zope.publisher.interfaces.http.IMethodNotAllowed"
    factory="zope.app.http.exception.methodnotallowed.MethodNotAllowedView"
    name="index.html"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    permission="zope.Public"
    />

<browser:defaultView
    for="zope.publisher.interfaces.http.IMethodNotAllowed"
    layer="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    />

</configure>
