<configure xmlns="http://namespaces.zope.org/zope">

<view
    for="zope.exceptions.IUnauthorized"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    permission="zope.Public"
    factory=".unauthorized.Unauthorized"
    />

<defaultView
    for="zope.exceptions.IUnauthorized"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    />

<view
    for="zope.exceptions.INotFoundError"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    permission="zope.Public"
    factory=".notfound.NotFound"
    />

<defaultView
    for="zope.exceptions.INotFoundError"
    type="zope.publisher.interfaces.http.IHTTPRequest"
    name="index.html"
    />

</configure>
